{
  "name": "muyu-reader",
  "version": "0.1.0",
  "description": "一个伪装成 Claude 桌面聊天界面的本地摸鱼电子书阅读器。",
  "author": "fenghelao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenghelao/muyuReader.git"
  },
  "bugs": {
    "url": "https://github.com/fenghelao/muyuReader/issues"
  },
  "homepage": "https://github.com/fenghelao/muyuReader#readme",
  "keywords": [
    "moyu",
    "ebook",
    "reader",
    "claude-style",
    "disguise",
    "electron",
    "epub",
    "pdf",
    "txt"
  ],
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:web": "vite --config vite.web.config.ts",
    "build:web": "vite build --config vite.web.config.ts",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web"
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "epub2": "^3.0.2",
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.1.4",
    "node-html-parser": "^6.1.13",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^31.7.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
